# govframe_springtemplate

./: .classpath  .project  build.gradle
src/main/java/egovframework/example/sample/service/: LoginService.java  MemberService.java  MemberVO.java
src/main/java/egovframework/example/sample/service/impl/: LoginServiceImpl.java  MemberMapper.java  MemberServiceImpl.java
src/main/java/egovframework/example/sample/web/: MemberController.java
src/main/resources/egovframework/spring/: context-datasource.xml
src/main/resources/egovframework/sqlmap/example/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/example/mappers/: MemberMapper.xml
src/main/webapp/WEB-INF/jsp/egovframework/example/sample/: join.jsp  login.jsp
