plugins {
    id 'java-library'
    id 'maven-publish'
    id 'war'
    id 'project-report'
}
 
repositories {
    mavenCentral()
    maven {
        url 'https://maven.egovframe.go.kr/maven'
    }
}
 
dependencies {
    implementation 'org.egovframe.rte:org.egovframe.rte.ptl.mvc:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.psl.dataaccess:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.idgnr:4.2.0'
    implementation 'org.egovframe.rte:org.egovframe.rte.fdl.property:4.2.0'
 
 
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.11' 
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	 
 
 
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'org.antlr:antlr:3.5'
    implementation 'org.hsqldb:hsqldb:2.7.2'
    implementation 'org.eclipse:yasson:1.0.2'
    implementation 'org.glassfish:javax.json:1.1.3'
 
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}
 
group = 'egovframe'
version = '1.0.0'
description = 'maven2gradle'
java.sourceCompatibility = JavaVersion.VERSION_1_8
 
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}